(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){return a};var ba,n;a:{for(var ca=["CLOSURE_FLAGS"],p=m,da=0;da<ca.length;da++)if(p=p[ca[da]],null==p){n=null;break a}n=p}var ea=n&&n[610401301];ba=null!=ea?ea:!1;var q;const fa=m.navigator;q=fa?fa.userAgentData||null:null;function ha(a){return ba?q?q.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function r(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function t(){return ba?!!q&&0<q.brands.length:!1}function ja(){return t()?ha("Chromium"):(r("Chrome")||r("CriOS"))&&!(t()?0:r("Edge"))||r("Silk")};function ka(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function la(a){la[" "](a);return a}la[" "]=function(){};!r("Android")||ja();ja();r("Safari")&&(ja()||(t()?0:r("Coast"))||(t()?0:r("Opera"))||(t()?0:r("Edge"))||(t()?ha("Microsoft Edge"):r("Edg/"))||t()&&ha("Opera"));function u(a){return Array.prototype.slice.call(a)};const v=Symbol();function w(a,b){v?a[v]|=b:void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function ma(a){const b=x(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=u(a)),y(a,b|1))}function x(a){let b;v?b=a[v]:b=a.g;return b|0}function y(a,b){v?a[v]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function na(){var a=[];w(a,1);return a}function oa(a){w(a,16);return a} 
function pa(a,b){y(b,(a|0)&-51)}function qa(a,b){y(b,(a|18)&-41)};var D={};function E(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let ra;var sa=Object.freeze(y([],23));function ta(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}};function F(a,b,c){return-1===b?null:b>=a.h?a.g?a.g[b]:void 0:c&&a.g&&(c=a.g[b],null!=c)?c:a.l[b+-1]}function ua(a,b,c,d){a.i&&(a.i=void 0);b>=a.h||d?(d=a.h+-1,(a.g||(a.g=a.l[d]={}))[b]=c):(a.l[b+-1]=c,(a=a.g)&&b in a&&delete a[b])}function va(a){var b=wa;const c=F(a,1,!1);var d=x(a.l),f=!1;if(null==c||"object"!==typeof c||(f=Array.isArray(c))||c.v!==D)if(f){let e=f=x(c);0===e&&(e|=d&16);e|=d&2;e!==f&&y(c,e);b=new b(c)}else b=void 0;else b=c;b!==c&&null!=b&&ua(a,1,b,!1);return b} 
function xa(a){let b=va(a);if(null==b)return b;if(!(x(a.l)&2)){var c=b;if(x(c.l)&2){var d=ya(c,!1);d.i=c;c=d}c!==b&&(b=c,ua(a,1,b,!1))}return b}function G(a,b){return null==a?b:a}function L(a,b){a=F(a,b);return G(null==a?a:!!a,!1)};let za;function Aa(a,b){za=b;a=new a(b);za=void 0;return a};function Ba(a,b){return Ca(b)}function Ca(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Da(a,b){const c=u(a.l),d=a.g;var f=c.length+(d?-1:0);let e=0;for(;e<f;e++)c[e]=b(c[e]);if(d){f=c[e]={};for(const g in d)f[g]=b(d[g])}b=Aa(a.constructor,oa(c));a.j&&(b.j=u(a.j));return b}function Ea(a,b,c,d,f,e){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&x(a)&1?void 0:e&&x(a)&2?a:Ja(a,b,c,void 0!==d,f,e);else if(E(a)){const g={};for(let h in a)g[h]=Ea(a[h],b,c,d,f,e);a=g}else a=b(a,d);return a}} 
function Ja(a,b,c,d,f,e){const g=d||c?x(a):0;d=d?!!(g&16):void 0;a=u(a);for(let h=0;h<a.length;h++)a[h]=Ea(a[h],b,c,d,f,e);c&&c(g,a);return a}function Ka(a){return a.v===D?a.toJSON():Ca(a)};function La(a,b,c=qa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=x(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return y(a,d|18),a;a=Ja(a,La,d&4?qa:c,!0,!1,!0);b=x(a);b&4&&b&2&&Object.freeze(a);return a}a.v===D&&(x(a.l)&2||(a=ya(a,!0),w(a.l,18)));return a}}function ya(a,b){const c=x(a.l),d=b||c&2?qa:pa,f=!!(c&16);return Da(a,e=>La(e,f,d))};var Na=class{constructor(a){null==a&&(a=za);za=void 0;if(null==a)a=[],y(a,48);else{if(!Array.isArray(a))throw Error();w(a,32)}this.l=a;a:{var b=this.l.length;a=b-1;if(b&&(b=this.l[a],E(b))){this.g=b;this.h=a- -1;break a}this.h=Number.MAX_VALUE}}toJSON(){if(ra)var a=Ma(this,this.l,!1);else a=Ja(this.l,Ka,void 0,void 0,!1,!1),a=Ma(this,a,!0);return a}};Na.prototype.v=D; 
function Ma(a,b,c){const d=a?a.constructor.K:void 0;var f=a.h;if(d){if(!c){b=u(b);var e;if(b.length&&E(e=b[b.length-1]))for(var g=0;g<d.length;g++)if(d[g]>=f){Object.assign(b[b.length-1]={},e);break}}f=b;c=!c;a=a.h;let l;for(e=0;e<d.length;e++)if(g=d[e],g<a){g+=-1;var h=f[g];null==h?f[g]=c?sa:na():c&&h!==sa&&ma(h)}else{if(!l){let k;f.length&&E(k=f[f.length-1])?l=k:f.push(l={})}h=l[g];null==l[g]?l[g]=c?sa:na():c&&h!==sa&&ma(h)}}return b};var wa=class extends Na{};wa.K=[28];var Oa=class extends Na{},Pa=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=Aa(a,oa(b))}return b}}(Oa);Oa.K=[21];var Qa=class extends Na{constructor(){super()}};function Ra(a=window){return a};function Sa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ta={passive:!0},Ua=Sa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Va(a){return a?a.passive&&Ua()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Va(d))};var Wa;var Xa=class{constructor(a){this.g=a}toString(){return this.g+""}},Ya={};function N(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Za(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):$a(b,a)[0]||null);return a||null} 
function $a(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var e={};for(c=d=0;a=f[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=ka(g.split(/\s+/),b);h&&(e[d++]=a)}e.length=d;return e}return f}function ab(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var bb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),cb=/#|$/;function db(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function eb(a,b=document){return b.createElement(String(a).toLowerCase())};function fb(a,b,c=null,d=!1){gb(a,b,c,d)}function gb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=eb("IMG",a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=ka(g,f);0<=h&&Array.prototype.splice.call(g,h,1)}f.removeEventListener&&f.removeEventListener("load",e,Va());f.removeEventListener&&f.removeEventListener("error",e,Va())};M(f,"load",e);M(f,"error",e)}f.src=b;a.google_image_requests.push(f)};let hb=0;function ib(a){return(a=jb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function jb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function kb(){if(!(.01<Math.random())){var a=jb(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${ib(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):fb(b,a,void 0,!1)}};var lb=document,O=window;function mb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function nb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:mb(a).match(/\S+/g)||[],b=0<=ka(a,b));return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!nb(a,b)){var c=mb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var ob=class{constructor(a){this.serializedAttributionData=a.toJSON();this.g=ya(a,!1);this.isMutableImpression=void 0!==va(this.g)&&!!L(xa(this.g),33);this.U=!!L(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==va(this.g);this.N=!!L(this.g,4);this.R=!!L(this.g,6);this.M=!!L(this.g,13);this.creativeIndexSuffix=1<G(ta(F(this.g,8)),0)?G(ta(F(this.g,7)),0).toString():"";null!=F(this.g,34)&&(this.creativeIndexSuffix=G(F(this.g,34),"")+"_"+this.creativeIndexSuffix);this.V=!!L(this.g,17);this.T=!!L(this.g, 
18);this.L=!!L(this.g,14);this.enableMultiplexThirdPartyAttribution=!!L(this.g,32);this.F=!!L(this.g,15);this.W=!!L(this.g,31);this.S=1==L(this.g,9);this.openAttributionInline=1==L(this.g,10);this.isMobileDevice=!!L(this.g,12);this.u=null;this.P=(a=lb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.H=1<G(ta(F(this.g,8)),0))&&void 0===O.goog_multislot_cache&&(O.goog_multislot_cache={});if(this.H&&!this.P){if(a=O.goog_multislot_cache.hd,void 0===a){a=!1;var b=lb.querySelector("[data-dim]"); 
if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=N("abgcp"+this.creativeIndexSuffix);this.A=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.s=N("abgb"+this.creativeIndexSuffix);this.D= 
N("abgac"+this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix);this.C=Za("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.L&&!Za("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:N("cbb"+this.creativeIndexSuffix);this.O=this.G? 
"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.j&&nb(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.R&&this.B?this.B:this.A;this.autoExpandOnLoad=!!L(this.g,19);this.adbadgeEnabled=!!L(this.g,24);this.enableNativeJakeUi=!!L(this.g,27)}};var pb=class{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=b}};var Q=(a,b)=>{a&&db(b,(c,d)=>{a.style[d]=c})};class qb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const vb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var wb=class{constructor(a,b){this.g=a;this.h=b}},xb=class{constructor(a,b){this.url=a;this.J=!!b;this.depth=null}};function yb(a,b){const c={};c[a]=b;return[c]}function zb(a,b,c,d,f){const e=[];db(a,function(g,h){(g=Ab(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)} 
function Ab(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Ab(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(zb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Bb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Cb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Bb(a)-b.length;if(0>d)return"";a.g.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}let k=zb(h[l],a.i,",$");if(k){k=f+k;if(d>=k.length){d-=k.length;c+=k;f=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class Db{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Eb(){var a=Fb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Gb(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Db?e=c:(e=new Db,db(c,(h,l)=>{var k=e;const H=k.j++;h=yb(l,h);k.g.push(H);k.h[H]=h}));const g=Cb(e,"/pagead/gen_204?id="+b+"&");g&&fb(m,g)}catch(e){}}class Hb{constructor(){this.g=Math.random()}};let Ib=null;function Jb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Kb(){const a=m.performance;return a&&a.now?a.now():null};class Lb{constructor(a,b){var c=Kb()||Jb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const R=m.performance,Mb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=Sa(()=>{var a;if(a=Mb){var b;if(null===Ib){Ib="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Ib=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ib;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Nb(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ob{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Lb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Kb()||Jb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Pb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Qb(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{Nb(f),c=a.o(b,new qb(e,{message:Pb(e)}),void 0,void 0)}catch(g){a.m(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function Rb(a,b){var c=U;return(...d)=>Qb(c,a,()=>b.apply(void 0,d))} 
class Sb{constructor(a=null){this.i=Fb;this.h=null;this.o=this.m;this.g=a;this.j=!1}pinger(){return this.i}m(a,b,c,d,f){f=f||"jserror";let e;try{const z=new Db;var g=z;g.g.push(1);g.h[1]=yb("context",a);b.error&&b.meta&&b.id||(b=new qb(b,{message:Pb(b)}));if(b.msg){g=z;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=yb("msg",h)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(A){}if(d)try{d(b)}catch(A){}d=z;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let ia;b=null;do{var k=d;try{var H;if(H=!!k&&null!=k.location.href)b:{try{la(k.foo); 
H=!0;break b}catch(A){}H=!1}var I=H}catch{I=!1}I?(ia=k.location.href,b=k.document&&k.document.referrer||null):(ia=b,b=null);l.push(new xb(ia||""));try{d=k.parent}catch(A){d=null}}while(d&&k!=d);for(let A=0,rb=l.length-1;A<=rb;++A)l[A].depth=rb-A;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(I=1;I<l.length;++I){var J=l[I];J.url||(J.url=k.location.ancestorOrigins[I-1]||"",J.J=!0)}var B=l;let Fa=new xb(m.location.href,!1);k=null;const Ga=B.length-1; 
for(J=Ga;0<=J;--J){var C=B[J];!k&&vb.test(C.url)&&(k=C);if(C.url&&!C.J){Fa=C;break}}C=null;const bc=B.length&&B[Ga].url;0!=Fa.depth&&bc&&(C=B[Ga]);e=new wb(Fa,C);if(e.h){B=z;var K=e.h.url||"";B.g.push(4);B.h[4]=yb("top",K)}var Ha={url:e.g.url||""};if(e.g.url){var Ia=e.g.url.match(bb),T=Ia[1],sb=Ia[3],tb=Ia[4];K="";T&&(K+=T+":");sb&&(K+="//",K+=sb,tb&&(K+=":"+tb));var ub=K}else ub="";T=z;Ha=[Ha,{url:ub}];T.g.push(5);T.h[5]=Ha;Gb(this.i,f,z,this.j,c)}catch(z){try{Gb(this.i,f,{context:"ecmserr",rctx:a, 
msg:Pb(z),url:e&&e.g.url},this.j,c)}catch(ia){}}return!0}};let Fb,U;const V=new Ob;var Tb=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(V.h,Nb,void 0),V.h.length=0))};(a=>{Fb=a??new Hb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Eb();U=new Sb(V);U.h=b=>{const c=hb;0!==c&&(b.jc=String(c),b.shv=ib(c))};U.j=!0;"complete"==window.document.readyState?Tb():V.g&&M(window,"load",()=>{Tb()})})();var W=(a,b)=>Rb(a,b);function Ub(a){if(a.g.m&&a.g.T){const b=xa(a.g.g);b&&null!=F(b,5)&&null!=F(b,6)&&(a.i=new pb(G(F(b,5),""),G(F(b,19),"")));M(a.g.m,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var f=d.search(cb),e;b:{for(e=0;0<=(e=d.indexOf("ad_signals",e))&&e<f;){var g=d.charCodeAt(e-1);if(38==g||63==g)if(g=d.charCodeAt(e+10),!g||61==g||38==g||35==g)break b;e+=11}e=-1}if(0>e)d=null;else{g=d.indexOf("&",e);if(0>g||g>f)g=f;d=decodeURIComponent(d.slice(e+11,-1!==g?g:0).replace(/\+/g," "))}if(d){c=new Qa; 
if(null!=d){f=c;if(x(f.l)&2)throw Error();ua(f,1,d)}d=c;if(x(d.l)&2)throw Error();ua(d,6,"closebutton_whythisad_click");if(null!=(d=Ra(m).fence)){f=d.reportEvent;a:{ra=!0;try{var h=JSON.stringify(c.toJSON(),Ba);break a}finally{ra=!1}h=void 0}f.call(d,{eventType:"interaction",eventData:h,destination:["buyer"]})}}else h=c.g+"&label=closebutton_whythisad_click",h+="&label_instance=1",c.h&&(h+="&cid="+c.h),fb(window,h)}}))}} 
function Vb(a){if(a.g.U)M(a.g.i,"click",W(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(M(a.g.j,"click",()=>a.h()),M(a.g.j,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.h()})),a.g.W&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.N)Wb(a);else{M(a.g.i,"mouseover",W(367,()=>Wb(a)));M(a.g.i,"mouseout",W(369, 
()=>Xb(a,500)));M(a.g.i,"touchstart",W(368,()=>Wb(a)),Ta);const b=W(370,()=>Xb(a,4E3));M(a.g.i,"mouseup",b);M(a.g.i,"touchend",b);M(a.g.i,"touchcancel",b);a.g.m&&M(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function Wb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Xb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Yb(a),b)} 
function Zb(a){const b=a.g.D;void 0!==b&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")}))}function Yb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class $b{constructor(a,b){this.g=a;this.h=b;this.g.V||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.O?Ub(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.s,a),Q(this.g.h,a),Q(this.g.B,b),Q(this.g.A,b)):Q(this.g.A,a)),Vb(this),this.g.enableNativeJakeUi&&P(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&ab(this.g.j),setTimeout(()=>{P(document.body, 
"jar")},this.g.M?750:100)),this.g.F&&P(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&O.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.I)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.S&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function ac(a){if(!a.g&&(a.g=!0,O.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Pa(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new ob(a);new b(a)}}class cc{constructor(a){var b=dc;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Za("goog_delegate_deferred")?void 0!==O.goog_delegate_deferred_token?ac(this):(a=()=>{ac(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):ac(this)}};var ec=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class fc{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function gc(){const {promise:a,resolve:b}=new fc;return{promise:a,resolve:b}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function hc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=gc();a[5]=c;b();return c} 
function ic(a,b){return hc(a,()=>{var c=a.document;const d=eb("SCRIPT",c);d.src=b instanceof Xa&&b.constructor===Xa?b.g:"type_error:TrustedResourceUrl";if(!(void 0)?.X){var f;(f=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?f.nonce||f.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f)}(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function jc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===Wa){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:aa,createScript:aa,createScriptURL:aa})}catch(d){m.console&&m.console.error(d.message)}Wa=b}else Wa=b}a=(b=Wa)?b.createScriptURL(a):a;return new Xa(a,Ya)};function kc(a){ec([a]);new cc(a)}function lc(a){a.g.u?a.g.u.expandAttributionCard():(Qb(U,373,()=>{Yb(a.h);Zb(a.h)}),ic(window,jc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+G(F(a.g.g,33),"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),kb())}var dc=class{constructor(a){this.g=a;this.h=new $b(this.g,W(359,()=>lc(this)))}};hb=60;const mc=jb(60,document.currentScript);if(null==mc)throw Error("JSC not found 60");const nc={},oc=mc.attributes;for(let a=oc.length-1;0<=a;a--){const b=oc[a].name;0===b.indexOf("data-jcp-")&&(nc[b.substring(9)]=oc[a].value)} 
if(nc["attribution-data"])kc(JSON.parse(nc["attribution-data"]));else{var X=["buildAttribution"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===kc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=kc};}).call(this);
